import os
import tempfile
import unittest
from os.path import splitext

from aether.printers.javaprinters import (
    JavaElementsPrinter,
    JavaStepsPrinter
)


class TestJavaMethods(unittest.TestCase):
    def test_elements_valid_filename(self):
        tempfile_path = tempfile.mktemp("Elements.java")
        java = JavaElementsPrinter(tempfile_path, "Temp", "")
        java.write_end_file()
        expected = "/*\n * This file was generated by aether\n*/\n\n" \
                   "package %s;\n\n" \
                   "import org.openqa.selenium.WebElement;\n" \
                   "import org.openqa.selenium.support.FindBy;\n\n" \
                   "public class %s {\n\n" \
                   "\n}" \
                   % ("replace.me", "TempElements")

        result = open(tempfile_path).read()
        try:
            self.assertEqual(result, expected)
        finally:
            os.remove(tempfile_path)

    def test_steps_valid_filename(self):
        tempfile_path = tempfile.mktemp("Steps.java")
        java = JavaStepsPrinter(tempfile_path, "Temp", "temp.elements", "")
        java.write_end_file()
        expected = "/*\n * This file was generated by aether\n*/\n\n" \
                   "package %s;\n\n" \
                   "import %s.%s;\n" \
                   "import cucumber.api.java.en.And;\n" \
                   "import org.openqa.selenium.WebDriver;\n" \
                   "import org.openqa.selenium.support.PageFactory;\n\n" \
                   "public class %s {\n\n" \
                   "\tprivate WebDriver driver;\n\n" \
                   "\tpublic %s(WebDriver driver) {\n" \
                   "\t\tPageFactory.initElements(driver, %s.class);\n" \
                   "\t\tthis.driver = driver;\n" \
                   "\t}\n\n\n}" \
                   % ("replace.me", "temp.elements", "TempElements", "TempSteps", "TempSteps", "TempElements")

        result = open(tempfile_path).read()
        try:
            self.assertEqual(result, expected)
        finally:
            os.remove(tempfile_path)

    def test_elements_invalid_filename(self):
        tempfile_path = tempfile.mktemp("Belements.java")
        with self.assertRaises(ValueError):
            JavaElementsPrinter(tempfile_path, "B", "")

    def test_steps_invalid_filename(self):
        tempfile_path = tempfile.mktemp("Bsteps.java")
        with self.assertRaises(ValueError):
            JavaStepsPrinter(tempfile_path, "temp.elements", "B", "")
